## Store all your environment variables here. Don't forget to add this to gitignore.
## Else, you'll be screwed.

FACEBOOK_APP_ID: '839625486114675'
FACEBOOK_SECRET: 'a9dc7c5feb6ffd49bce92b1e81da3dbe'
TWITTER_CONSUMER_KEY: 'e37IpiK3OgtBT9E9NYM6bPokl'
TWITTER_CONSUMER_SECRET: 'lqo4K7EhwAtX5IwhlkKegXeS99fgFs0qt2lywMzU7d7LxRUSik'
TWITTER_OAUTH_TOKEN: '127445679-cwNQE5z2ApNOlfpM9dTtXyjBHvUQ0M7X3FZKryou'
TWITTER_OAUTH_TOKEN_SECRET: 'VSXylfhiGa76RGgBMhnm5dqgeufhJo6cIaoYbqkQTdu5T'